# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX to process Dream's Embedded ML syntax"
description:
  "ppx_dream_eml allows processing Dream's Embedded ML syntax inline without the need to create dune directives and separate files."
maintainer: ["Petri-Johan Last"]
authors: ["Petri-Johan Last"]
license: "MIT"
tags: ["http" "web" "dream" "html"]
homepage: "https://github.com/pjlast/ppx_dream_eml"
doc: "https://github.com/pjlast/ppx_dream_eml"
bug-reports: "https://github.com/pjlast/ppx_dream_eml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "ppxlib"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pjlast/ppx_dream_eml.git"
